# 概率与期望

## 公式

$$E(aX + bY) = a E(X) + b E(Y)$$

期望具有线性性质, 是解题的关键

当两个随机变量相互独立时, 满足 $E(XY) = E(X) \times E(Y)$


## 经典套路：

### 高次期望递推：[OSU!](https://www.luogu.com.cn/problem/P1654)

高次期望可以转化为低次期望, 递推来做

考虑对三次方进行拆分, 发现需要二次方, 于是设：

$a[i]$ 代表枚举至 $i$ 位置时连续结尾 $o$ 长度期望一次方
$b[i]$ 代表枚举至 $i$ 位置时连续结尾 $o$ 长度期望二次方
$c[i]$ 代表枚举至 $i$ 位置时期望的三次方

注意：$c[i]$ 表示总期望, 于是需要加上 $c[i - 1] \times (1 - p[i])$

即有递推：

```cpp
for (int i = 1; i <= n; ++ i) {
    a[i] = (a[i - 1] + 1) * p[i];
    b[i] = (b[i - 1] + 2 * a[i - 1] + 1) * p[i];
    c[i] = (c[i - 1] + 3 * b[i - 1] + 3 * a[i - 1] + 1) * p[i] + c[i - 1] * (1 - p[i]);
}
```

进一步地, 由于只用到了 $i$位置 和 $i - 1$ 位置, 因此可以将空间复杂度优化到 $O(1)$. 注意更新顺序

### 概率论 赠券收集问题：[FAVDICE](https://www.luogu.com.cn/problem/SP1026)

简化题意：

给定 $n$, 每次随机在 $[1 \sim n]$ 选数, 求选出所有数的期望选择次数

#### $Solutions$

设 $f_i$ 为当前已获得 $i$ 种不同的数, 还期望选多少次才能全部取到. 考虑转移

$$f[i] = \frac{i}{n} f[i] + \frac{n - i}{n} f[i + 1] + 1$$

（注意需要 $+ 1$ 代表又取了一次数）

化简可得递推式：

$$f[i] = f[i + 1] + \frac{i}{n - i}$$

从另一方面考虑, $\frac{i}{n - i}$ 也代表取到一个没取到过的数的概率, 再乘上权值 $1$, 求和即为答案


#### 拓展：每次选择的代价不同, 第 $i$ 次选择代价为 $i$：[收集邮票](https://www.luogu.com.cn/problem/P4550)

若选择 $k$ 次, 总权值为 

$$\frac{x^2 + x}{2}$$

因此维护 $x$ 的期望与 $x^2$ 的期望, 转化为 $OSU$ 问题

### 树上选点 子树染色：[Game on Tree](http://codeforces.com/problemset/problem/280/C)

简化题意：

随机选择树上一点, 对该点与该点子树染色, 求全部染色期望

#### $Solutions$ 

一个点是否染色对答案的贡献为 $0 / 1$, 因此期望即为概率. 

考虑一个操作序列, 当且仅当它在操作序列中的位置在所有它的祖先节点之前, 才能对答案产生 $1$ 的贡献, 因此答案为 

$$\sum_{i}^{son} \frac{1}{dep[i]}$$

### 链上连环 随机游走：[线性生物](https://www.luogu.com.cn/problem/P6835)

简化题意：

给定一条链与额外的 $m$ 条有向边, 从当前点连向小于它的点, 求游走步数期望

#### $Solutions$ 

一开始想的是设 $f_i$ 表示 $i$ 这个点到终点的期望步数, 然而会发现无论是正序递推还是倒序递推都具有后效性

发现一个节点 $i$ 无论如何走, 最终都要走到 $i + 1$ 这个节点, 因此设 $f_i$ 表示从 $i$ 到 $i + 1$ 的期望, 即有转移：

$$f_i = \frac{1}{dg_x + 1} \times 1 + \frac{1}{dg_x + 1} \sum_{(x, y) \in E} \sum_{i = y}^x f_i$$

（$dg_x$ 表示 $x$ 的返祖边个数, $E$ 表示返祖边集）

化简得：

$$f_x = (dg_x + 1) + \sum_{(x, y) \in E} sum_{x - 1} - sum_{y - 1}$$

维护前缀和 $O(n)$ 递推即可

概率期望题大多需要推式子然后递推处理, 因此多练习推式子题才是王道

### 不定起点 随机游走：[游走](https://www.luogu.com.cn/problem/P6154)

考虑递推, 设 $val_i$ 表示从 $i$ 开始的所有路径权值, $cnt_i$ 表示从 $i$ 开始路径数量（为处理自环, 初始化为 $1$）. 答案即为 

$$\frac{\sum \limits_{i \in V} val_i}{\sum \limits_{i \in V} cnt_i}$$

```cpp
void dp(int u) {
	if (cnt[u]) return;
	cnt[u] = 1;
	for (int i = head[u]; ~i; i = edge[i].nxt) {
		int j = edge[i].to; dp(j);
		cnt[u] = ((LL)cnt[u] + cnt[j]) % MOD;
		val[u] = ((LL)val[u] + val[j] + cnt[j]) % MOD;
	}
	return;
}
```

### $m$ 面 🎲, 最大值期望

简化题意：给定一个含有 $m$ 面的骰子, 求掷 $n$ 次得到的点数中最大值的期望

一开始考虑设状态递推计算, 发现无论是设 $f_i$ 为掷 $i$ 次最大值期望还是别的, 都不太好转移

回到期望最朴素的定义, 尝试考虑在每一种情况中最大值权值, 再乘出现概率即可

发现在掷 $n$ 次骰子时, 总情况数为 $m^n$, 因此接下来考虑最大值为 $i$ 时的情况数

不难发现, 仅在 $1 \sim i - 1$ 中选数, 方案数为 $(i - 1)^n$, 而如果在 $1 \sim i$ 中选数, 方案数为 $i^n$, 因此最大值为 $i$ 的情况（即保证必选 $i$）的情况数为 $i^n - (i - 1)^n$. 因此答案即为：

$$\frac{1}{m^n} \sum_{i = 1}^{m} i \times (i^n - (i - 1)^n)$$

化简可得：

$$m - \sum_{i = 1}^{m - 1} (\frac{m - i}{m})^n$$