# $\rm dp$ 优化

## 单调队列优化

> 前置知识：[单调队列](https://grainrain.site/2022/10/08/Stack_And_Queue/)

具有线性区间转移特点的 $\rm dp$ 方程, 一般可以使用单调队列优化转移. 更具体地说, 可使用单调队列优化的 $\rm dp$ 一般具有以下性质：

### 单调队列优化多重背包: [宝物筛选](https://www.luogu.com.cn/problem/P1776)

```cpp
for (int i = 1; i <= n; ++ i) {
	rd(w, v, c);
	for (int d = 0; d < w; ++ d) {
		maxk = (maxw - d) / w;
		for (head = 1, tail = 0, k = maxk; k >= max(maxk - c, 0); -- k) {
			now = f[k * w + d] - k * v;
			while (tail and g[tail] <= now) -- tail;
			g[++ tail] = now, q[tail] = k;
		}
		for (k1 = maxk; ~k1; -- k1, -- k) {
			if (head <= tail and q[head] > k1) ++ head;
			if (head <= tail) f[k1 * w + d] = g[head] + k1 * v; // 可能更新到的答案必不劣. 
			if (k < 0) continue;
			now = f[k * w + d] - k * v;
			while (head <= tail and g[tail] <= now) -- tail;
			g[++ tail] = now, q[tail] = k;
		}
	}
}
```

## 单调栈优化 $\rm dp$

单调栈常用来优化 $\rm dp$ 转移中需要对区间取 $\rm min$ 的操作, 使其优化至 $O(n)$ 的复杂度. 

### [Non-equal Neighbours](https://codeforces.com/problemset/problem/1591/F)

#### 简化题意

给定序列 $\{ a \}$，计算满足 $1\le b_i \le a_i$ 且 $b_i \ne b_{i + 1}$ 的序列 $\{ b \}$ 的个数. 

#### $Solutions$

首先考虑容斥, 设 $F_i$ 表示钦定有 $i$ 个位置满足 $b_i = b_{i + 1}$, 则答案为 

$$\sum_{i = 0}^{n - 1} (-1)^i \times F_i$$

## 斜率优化

## [李超线段树优化 dp](https://www.luogu.com.cn/problem/P4655)

## 矩阵乘法优化 $\rm dp$

## 长链剖分优化 $\rm dp$: [CF1009F](https://www.luogu.com.cn/problem/CF1009F)

见 [](). 

## 其他优化策略

### 寻找 $\rm dp$ 状态转移的共通性: [Copy or Prefix Sum](https://www.luogu.com.cn/problem/CF1485F)

#### 简化题意

给定数组 $b$，求有多少数组 $a$ 满足每一个 $i$ 都有 $b_i = a_i$ 或 $b_i = \sum \limits_{j = 1}^{i} a_j$. 

#### $Solutions$

由于每个 $b$ 相对独立, 考虑用二维状态限制数组 $a$: 设 $f_{i, j}$ 表示考虑前 $i$ 位, $a$ 数组前缀和为 $j$ 的方案数, 有转移: 

$$
\begin{cases}
	f_{i + 1, j - b_i} \Leftarrow f_{i, j} {(b_i = a_i)} \\
	f_{i + 1, b_i} \Leftarrow \sum f_{i, j} 
\end{cases}
$$

这样暴力转移是 $O(n)$ 的, 考虑优化. 事实上我们发现转移 $1$ 实际上是对于 $f$ 的整体偏移, 维护全局 $j$ 维的偏移量即可. 对于第二个转移方程, 我们动态维护一个全局所有状态的答案之和, 即可达到 $O(1)$ 转移. 