# 有用的 $\rm Trick$

## 杂项

- 解决与若干元素最大值有关的问题的关键是减弱这些元素之间的关系 [ZROI noip2023 百日草](http://www.zhengruioi.com/contest/1465/problem/2721)

- $abs(a - b) = max(a - b, b - a)$ 对两边分别统计贡献. 

- 最优化问题中多算一些不可能成为最优解的东西能保证正确性, 而且可能更加好算 [CF1473E](https://codeforces.com/problemset/problem/1473/E)

- 代表元计数: 去重的一种方案是规定某种方案被统计上当且仅当它具有某种属性, 例如最靠前 / 字典序最小, 可以将问题转化为对不存在变换方式使得该方案更靠前 / 字典序更小 的方案计数. [CF1679F](https://codeforces.com/problemset/problem/1679/F)

- 数据范围小的题目考虑枚举什么是很重要的. 

- 判断某个变量属性是否严格弱于另一个变量的另一个属性, 可以由这个变量的点向另一个变量的点连边, 最后拓扑找环. 如果有环则无法成立. [USACO12DEC First! ](https://www.luogu.com.cn/problem/P3065)

- 约束关系比较复杂但约束条件比较简单的题目可以尝试图论建模 [NOIP2013 普及组 车站分级](https://www.luogu.com.cn/problem/P1983)

## [环形均分纸牌](https://www.luogu.com.cn/problem/P2512)

[序列上的均分纸牌](https://www.luogu.com.cn/problem/P1031)应该是很好做的, 从左向右考虑, 如果当前位置数量不等于平均数, 直接调整下一个牌堆的牌数使得当前位置满足条件即可. 

## 二分中位数

对中位数的要求可以通过二分转化为 $-1 / 1$ 权值, 要求权值和非负. 

### 树上询问转二维偏序

感觉很多树上问题从 $dfn$ 的角度考虑会简单很多: 

给定一棵树和若干形如 $(x, y, w)$ 的条件, 一条路径能获得 $w$ 的权值当且仅当选择的路径中包含 $x, y$ 点且 $x$ 在 $y$ 之前被经过. 要求找到所有路径中权值最大的权值. 

#### $Solutions$

分类讨论, 先考虑 $\text{lca}(x, y) \ne x \And \text{lca}(x, y) \ne y$ 的情况, 发现这样的限制会对起点为 $x$ 子树内节点, 终点为 $y$ 的子树内节点的路径作出 $w$ 的贡献. 于是原问题等价于在原树的 $dfn$ 序上进行矩形加, 查询单点最值 (横纵坐标为起点的 $dfn$ 和终点的 $dfn$). 虽然这个矩形规模是 $O(n^2)$ 的, 但二维差分转为单点修改矩形查询, 用线段树维护一条长度为 $n$ 的扫描线即可. 

### 标准分解式求因数个数

若一个数 $A$ 满足

$$A = p_1^{a_1} \times p_1^{a_1} \times p_2^{a_2} \cdots p_k^{a_k}$$

则 $A$ 的因数个数为 $\prod \limits_{i = 1}^{k} (a_i + 1)$

### [六边形图转化](https://www.luogu.com.cn/problem/P5458)

由六边形的三元组坐标向矩形图坐标的双向映射

$$(x, y, z) \longleftrightarrow  (x - z, y - z)$$

### [求序列定长连续子段积](https://sjzezoj.com/problem/779)

#### 三种解决方案：

1. 预处理每个数逆元, 时间复杂度 $O(n \cdot logn)$, 需要保证序列中数两两互质. 
2. 线段树, 时间复杂度 $O(n \cdot logn)$. 
3. 由于是定长连续子段, 考虑按该定长分块, $O(n)$ 预处理各块前后缀积, $O(1)$ 查询. 

### 子集枚举的时间复杂度分析 $\text{for}\ \text{T} \in \text{S}$

首先枚举 $\text{T}$ 集合大小 $k$：$\sum \limits_{k = 0}^{n}$. 

大小为 $k$ 的集合数量共有：$\binom{n}{k}$ 个. 

大小为 $k$ 的子集数量共有：$2^k$ 个. 

根据二项式定理, 得

$$
\sum \limits_{k = 0}^{n} \binom{n}{k} 2^k = 
\sum \limits_{k = 0}^{n} \binom{n}{k} 1^{n - k} \cdot 2^k = ( 2 + 1 )^n = 3^n. 
$$

$3^n$ 一般能过 $n \le 15$ 的数据. 

### 数组中元素相加减从差分数组的角度考虑: [CF1110E](https://www.luogu.com.cn/problem/CF1110E)

一次操作选择 $1 < i < n$ ，使 $c_i$ 变为 $c_{i + 1} + c_{i - 1} - c_i$, 问是否能通过若干次操作变为目标数组, $n \leq 10^5$.

不写解法了, 看你现在还会做吗?

一个月后 upd: 还不错, 推一下式子还是会的. 

#### $Solutions$

设当前数组中的某五个元素为 $a, b, c, d, e$, 它们的差分数组为 $a, b - a, c - b, d - c, e - d$. 当将 $c$ 变为 $b + d - c$, 差分数组变为 $a, b - a, d - c, c - b, e$, 可以发现相当于交换了两个位置的差分值, 于是对原数组的差分数组和答案数组的差分数组判是否相同即可. 

### 二元偏序关系不同

指的是要求一维大于自己一维小于自己. 

把不等式两侧同乘 $-1$ 即可. 

### 求等差数列中 $\bmod k = 0$ 的数的个数


### 矩形图计数问题: [IOI2018 排座位](https://uoj.ac/problem/406)

可以转化为对矩形中满足若干限制的单位计数, 比如: 

为矩形内某些格子染色, 求有多少个子矩形满足其中所有格子都被染色. 

数四个角的 $2 \times 2$ 的格子的特征即可. 

--------------------

# 有趣的结论

## 博弈论

Nim 游戏所有石子异或和为 $0$ 则先手必输. 


## 字符串

字符串所有大于自身一半长度的 border 构成等差数列. 

## 数学

1. 不断将数 $x$


--------------------

# 流水线切题

## 序列问题

## 树

- 放到序列上是否是好做的? 能否拓展到树上? [NOIP模拟37 B](http://www.nfls.com.cn:10611/contest/1015/problem/2)

## 图论

- 能否二分答案? 

