# 计数 dp 的具象化思维技巧

有些 oier 可能有这样的心得体会: 

> 我不太擅长 xxx 类型的题, 我要练 -> 不会做, 只能看题解 -> 会了 -> 自己拿到同类型新题还是不会做. 

通常有人把这种情况叫做 "思维欠缺", 或者说 "不会做思维题". 思维是很抽象的东西, 很多题解的思路经常弱化对思维过程的阐述, 秉持一种: 我这么做的 -> 告诉你这么做可以 -> 证明这么做是对的 的逻辑. 因此这篇博客尝试带领读者一步步思考解题过程, 由浅入深一步步优化得到正解(换句话说, 这篇博客啰嗦得很). 

并不与难度直接相关, 从绿到黑都有. 

----------

计数题的做法一般分为一下几类:

## 1. 计数 dp

事实上, 数组的实质是建立由一个整型变量向另一个整型变量的单向映射, 计数 dp 的难点, 或者说解题的关键是将题目中的合法状态使用若干个量限制, 称为 "状态". 设计出一个好的状态, 整道题就完成了大半. 而优化的核心也在于如何使用较少的状态表示出合法情况. 

### 状态设计: 分割状态

#### [Arena](https://www.luogu.com.cn/problem/CF1606E)

##### 简化题意

一开始有 $n$ 个人, 每个人有一些初始血量. 进行若干回合, 每回合每个存活的人都会给其它所有存活的人扣除一单位血量. 当一个人的血量少于一单位, 那么认为他死亡了. 

现在你要为所有人赋初始血量 $a_i \in [1,x]$, 然后进行若干回合, 求使得最后没有人存活的方案数, 对 $\texttt{998244353}$ 取模

##### $Solutions$

### 特殊规定状态信息

#### 

### 转化单个元素贡献

#### [CF1877D](https://codeforces.com/contest/1877/problem/D)



----------------

### 优化冗余状态: [USACO2020铂金组 T3](https://www.luogu.com.cn/problem/P6146)

铂金组的题评绿, 洛谷评分纯思博 (需要一定思维博弈才能确定评级). 

#### 简化题意

给定 $n$ 个线段, 求这 $n$ 个线段的所有子集中线段的并形成的连通块数量之和. 

$n \le 10^5$. 

#### $Solutions$

首先尝试最暴力的想法, 考虑如何记状态才能表示出所有合法情况(线段对连通块的贡献). 首先 $\rm dp$ 应由子问题贡献到父问题(瞎起的名字), 状态应包含对原问题的分割, 因此记一维 $i$ 表示考虑前 $i$ 条线段. 接下来考虑转移需要的信息, 生成一个新的连通块需要得知当前线段范围与其他所有线段范围, 因此记 $l, r$ 表示其他线段范围. 同时为了拆开当前线段与前面线段合并产生的贡献, 记 $c$ 表示连通块个数为 $c$ 的情况有多少种. 

尝试优化状态. 显而易见地, 将所有线段按左端点升序排列, 新加入的线段左端点一定在其他线段左端点之右, 因此可以去掉 $l$ 一维. 则有状态转移

$$
f_{i, r, c} \Rightarrow 
    \begin{cases}
        f_{i + 1, \text{max}(r, r_{i + 1}), c + [l_{i + 1} \geqslant r]} & \scriptsize (\text{加入第 i 条线段}) \\
        f_{i + 1, r, c} & \scriptsize (\text{不加入第 i 条线段})
    \end{cases}
$$

最终答案 $f_{n, l, r, c} \times c$ 即可, 时间复杂度 $O(n^3)$. 

上述状态复杂度瓶颈在于状态数过多, 但为了在转移时判断当前线段是否能形成新的连通块, 记录 $r$ 是必要的. 尝试优化 $[l_{i + 1} \geqslant r]$ 的转移成为缩减状态的关键. 

该命题成立的条件当且仅当当前已选择线段的集合中任意一条线段与当前线段均无交点. 而对于每条线段, 与之不交的线段的数目是固定的. 换句话说, 这样的集合数目也是固定的(若存在 $x$ 个线段与之不交, 则当前线段会向 $2^x$ 个集合贡献 $1$ 连通块), 就可以通过提前预处理优化状态转移了. 

至此已经很明朗了: 设 $f_i$ 表示前 $i$ 个线段的子集形成的连通块数目和, 约定 $x$ 表示与当前线段不交的线段个数, 则有转移

$$
f_i \Rightarrow 
    \begin{cases}
        f_{i + 1} + 2^x & \scriptsize (\text{加入第 i 条线段}) \\
        f_{i + 1} & \scriptsize (\text{不加入第 i 条线段})
    \end{cases}
$$

时间复杂度 $O(n)$. 

### 预处理转移信息: [CF1542E2](http://codeforces.com/problemset/problem/1542/E2)

求有多少对长度为 $n$ 的排列 $p, q$, 满足 $p$ 的字典序小于 $q$ 且 $p$ 的逆序对个数严格大于 $q$.


-----------

## 2. 建立图论模型

### 